[gd_scene load_steps=8 format=3 uid="uid://cv6vujtkk8dnb"]

[ext_resource type="Script" path="res://Scripts/block.gd" id="1_2ug8b"]
[ext_resource type="Script" path="res://Scripts/BlockStateMachine/StateMachine.gd" id="2_ux512"]
[ext_resource type="Script" path="res://Scripts/BlockStateMachine/Controlled_State_Machine.gd" id="3_g8sxn"]
[ext_resource type="Script" path="res://Scripts/BlockStateMachine/Idle_state.gd" id="4_wefph"]
[ext_resource type="Script" path="res://Scripts/BlockStateMachine/Moving_State.gd" id="5_rlj2m"]
[ext_resource type="Script" path="res://Scripts/BlockStateMachine/Falling_State.gd" id="6_7va32"]
[ext_resource type="Script" path="res://Scripts/BlockStateMachine/Stuck_State.gd" id="7_a7xu1"]

[node name="lshape" type="RigidBody2D" node_paths=PackedStringArray("state_machine", "shape")]
collision_layer = 3
center_of_mass_mode = 1
center_of_mass = Vector2(-20, 20)
script = ExtResource("1_2ug8b")
state_machine = NodePath("StateMachine")
shape = NodePath("Polygon2D")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("block")]
script = ExtResource("2_ux512")
block = NodePath("..")

[node name="controlled" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "block")]
script = ExtResource("3_g8sxn")
idle_state = NodePath("idle")
block = NodePath("../..")

[node name="idle" type="Node" parent="StateMachine/controlled" node_paths=PackedStringArray("main_state_machine", "moving_state_machine", "falling_state_machine", "block")]
script = ExtResource("4_wefph")
main_state_machine = NodePath("../..")
moving_state_machine = NodePath("../moving")
falling_state_machine = NodePath("../../falling")
block = NodePath("../../..")

[node name="moving" type="Node" parent="StateMachine/controlled" node_paths=PackedStringArray("main_state_machine", "idle_state_machine", "falling_state_machine", "block")]
script = ExtResource("5_rlj2m")
main_state_machine = NodePath("../..")
idle_state_machine = NodePath("../idle")
falling_state_machine = NodePath("../../falling")
block = NodePath("../../..")

[node name="falling" type="Node" parent="StateMachine" node_paths=PackedStringArray("stuck_state", "block")]
script = ExtResource("6_7va32")
stuck_state = NodePath("../stuck")
block = NodePath("../..")

[node name="stuck" type="Node" parent="StateMachine" node_paths=PackedStringArray("block")]
script = ExtResource("7_a7xu1")
block = NodePath("../..")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(55, 35)
scale = Vector2(0.572917, 0.546875)
polygon = PackedVector2Array(-151.855, 53.0286, -40.1455, 53.0286, -40.1455, -5.48572, -96, -5.48572, -96, -181.029, -151.855, -181.029)

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(48, 0)
polygon = PackedVector2Array(-80, -64, -48, -64, -48, 32, -16, 32, -16, 64, -80, 64)
