[gd_scene load_steps=5 format=3 uid="uid://b0m8od4e8o3vu"]

[ext_resource type="Script" path="res://Scenes/camera_controller.gd" id="1_guiq1"]
[ext_resource type="Script" path="res://Scripts/CameraStateMachine/CameraStateMachine.gd" id="2_cvf1r"]
[ext_resource type="Script" path="res://Scripts/CameraStateMachine/CameraTopStateMachine.gd" id="3_ulhov"]
[ext_resource type="Script" path="res://Scripts/CameraStateMachine/CameraFollowingStateMachine.gd" id="4_pqhjc"]

[node name="Camera2D" type="Camera2D" node_paths=PackedStringArray("camera_state_machine")]
script = ExtResource("1_guiq1")
camera_state_machine = NodePath("StateMachine")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("2_cvf1r")
camera = NodePath("..")

[node name="top" type="Node" parent="StateMachine" node_paths=PackedStringArray("camera_following", "camera")]
script = ExtResource("3_ulhov")
camera_following = NodePath("../following")
camera = NodePath("../..")

[node name="following" type="Node" parent="StateMachine" node_paths=PackedStringArray("camera_top", "camera")]
script = ExtResource("4_pqhjc")
camera_top = NodePath("../top")
camera = NodePath("../..")
